"""
В файле содержится последовательность натуральных чисел.
Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно.
Определите количество пар последовательности, в которых хотя бы одно число делится на
минимальный элемент последовательности, кратный 21.
Гарантируется, что такой элемент в последовательности есть.
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""

with open('107_17.txt') as f:
    numbers = [int(i) for i in f]
    num_list_2 = min([j for j in numbers if j % 21 == 0])

    result = []

    for num in range(len(numbers)):
        if numbers[num-1] % num_list_2 == 0 or numbers[num] % num_list_2 == 0:
            result.append(numbers[num-1] + numbers[num])

    print(len(result), max(result))
