"""
Среди натуральных чисел, не превышающих 10**8, найдите все числа, соответствующие маске
12*4?65, делящиеся на 161 без остатка. В ответе запишите в первом столбце таблицы все
найденные числа в порядке возрастания, а во втором столбце - соответствующие им результаты
деления этих чисел на 161
"""

from fnmatch import *
# Используем библиотеку fnmatch для сравнения нашей строки по заданной маске
for x in range(0, 10**8 + 1, 161):
    if fnmatch(str(x), '12*4?65'):
        print(x, x // 161)

