"""
Среди натуральных чисел, не превышающих 10**8, найдите все числа, соответствующие маске
12*4?65, делящиеся на 161 без остатка. В ответе запишите в первом столбце таблицы все
найденные числа в порядке возрастания, а во втором столбце - соответствующие им результаты
деления этих чисел на 161
"""

from fnmatch import *
# Используем библиотеку fnmatch для сравнения нашей строки по заданной маске
for x in range(0, 10**8 + 1, 161):
    if fnmatch(str(x), '12*4?65'):
        print(x, x // 161)


"""Другое решение без модуля"""
for i in range(1610, 10**8+1, 161):  # Берем начало с 4-х значного, иначе будет ошибка при проверке отр. Индекса
    k = str(i)
    if (k[-4] == '4') and (k[:2] == '12') and (k[-2:] == '65'):
        print(i, i // 161)
