"""
Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
1.ААААА
2.ААААО
3.ААААУ
4.АААОА
...
Укажите номер первого слова, которое начинается с буквы О.
"""
from itertools import product

k = 0

for num in product('АОУ', repeat=5):
    word = ''.join(num)
    k += 1
    if word[0] == 'О':
        print(k, word)
        break
